# qp-assessment

./: README.md  pom.xml
src/main/java/com/dev/grocery_service/: GroceryServiceApplication.java
src/main/java/com/dev/grocery_service/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dev/grocery_service/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/dev/grocery_service/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/dev/grocery_service/dto/: AuthResponseDto.java  GroceryItemDto.java  LoginDto.java  OrderDto.java  OrderHistory.java  OrderedItemDto.java  PaymentDto.java  RoleDto.java  SignUpDto.java  UserDto.java
src/main/java/com/dev/grocery_service/entity/: GroceryItem.java  Order.java  Payment.java  Role.java  User.java
src/main/java/com/dev/grocery_service/enums/: PaymentStatus.java
src/main/java/com/dev/grocery_service/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  LowInventoryException.java  OutOfStockException.java
src/main/java/com/dev/grocery_service/mapper/: GroceryItemMapper.java  OrderMapper.java  PaymentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dev/grocery_service/repository/: GroceryItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dev/grocery_service/service/: AuthService.java  GroceryItemService.java  OrderService.java  PaymentService.java
src/main/java/com/dev/grocery_service/service/Impl/: AuthServiceImpl.java  GroceryItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_create_tb_setup.sql  V2__insert_default_values.sql
src/test/java/com/dev/grocery_service/: GroceryServiceApplicationTests.java
